#amoeba multiplication
i =int(input('enter the number of months:\n'))
a=0
b=1
count=2
while count<i:
    c=a+b
    a=b
    b=c
    count=count+1
print('the amoeba size is',c)

#factorial
n=int(input())
i=1
b=1
while b<n:
    b*=i
    i=i+1
    if(n==b):
        print('yes')
        break
else:
        print('no')
        
#sum of digits
a=int(input())
sum=0
while a>0:
    b=a%10
    sum=sum+b
    a=a//10
print(sum)

#friendly pair
a=int(input())
b=int(input())
sum1=0
sum2=0
for i in range (1,a):
    if a%i==0:
        sum1+=i
        print(sum1)
for j in range (1,b):
    if(b%j==0):
        sum2+=j
        print(sum2)
if(sum1/a)==(sum2/b):
        print("friendly pair")
else:
        print("not friendly pair")
        
 #harshad number
a=int(input())
sum=0
while(a>0):
    b=a%10
    sum=sum+b
    a=a//10
if b%sum==0:
    print("harshad number")
else:
    print("not harshad number")
    
  #LCM of two numbers
a=int(input())
b=int(input())
if(a>b):
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print('lcm of',a,'and',b,'is',max)
        break
    max=max+1
    
#palindrome of a number
a=int(input())
sum=a
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a=a//10
if sum==rev:
    print("palindrome")
else:
    print("not a palindrome")
    
#perfect number
a=int(input())
sum=0
for i in range(1,a):
    if a%i==0:
        sum+=i
if sum==a:
    print('perfect number')
else:
    print('not a perfect number')

#prime number
num=int(input())
if num>1:
    for i in range(2,int(num/2)+1):
        if(num%i)==0:
            print("not a prime")
            break
    else:
         print("prime number")
else:
    print("not a prime")

#prime numbers in a range
a=int(input())
b=int(input())
for i in range(a,b+1):
    if i>1:
        for j in range (2,i):
            if((i%j)==0):
                break
        else:
                print(i)
                
 #reverse a number
 a=int(input())
rev=0
while a>0:
    b=a%10
    rev=rev*10+b
    a//=10
print(rev)

#strong number
sum=0
n=int(input())
t=n
while(n):
    i=1
    f=1
    r=n%10
    while(i<=r):
        f=f*i
        i+=1
        sum+=f
        n=n//10
        if(sum==t):
            print('strong number')
    else:
            print('not a strong number')
            
 #sum of natural numbers
n=int(input())
for i in range(1,n+1):
    a=(n*(n+1))//2
print(a)

#sum of natural numbers in a range
b=int(input())
n=int(input())
for i in range(1,n+1):
    b+=1
    a=(n*(n+1))//2
print(a)
    
    
