#greatest of two numbers
a=int(input())
b=int(input())
if a==b:
    print(a,' is equal to', b)
elif a>b:
    print(a,' is greater than',b)
else:
    print(a,' is less than', b)
    
#vowel or consonants
ch=input()
x=ord(ch)
vow="aeiouAEIOU"
if(x>=65 and x<=90)or(x>=97 and x<=122):
    if ch in vow:
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
 #grading system
x=int(input())
if(x==100):
  print('S')
elif(x>=90 and x<100):
    print('A')
elif(x>=80 and x<90):
    print('B')
elif(x>=70 and x<80):
    print('C')
elif(x>=60 and x<70):
    print('D')
elif(x>=50 and x<60):
    print('E')
elif(x<50):
    print('F')
else:
    print('invalid input')
    
#profit or loss
x=float(input("Enter the price of a dozen mangoes\n"))
y=float(input("Enter the price at which 1 mango is being sold\n"))
a=y*12-x
if a>0:
    print(f'profit :RS.','%.2f'%a)
elif a<0:
    print(f'loss :RS.','%.2f'%(-a))
else:
    print("No profit nor loss")
    
    #fee collection
    x=str(input("Enter the student type\n"))
if(x=="MSDS"):
    TF=float(input("Enter tuition fee\n"))
    BF=float(input("Enter bus fee\n"))
    print('the fees to be paid by the student is Rs.''%.2f'%(TF+BF))
elif(x=="MSH"):
    TF=float(input("enter tuition fee\n"))
    HF=float(input("enter  hostel fee\n"))
    print('the fees to be paid by the student is Rs.''%.2f'%(TF+HF))
elif(x=="MGSDS"):
    TF=float(input("enter tuition fee\n"))
    BF=float(input("enter bus fee\n"))
    print('the fees to be paid by the student is Rs.''%.2f'%(((150/100)*TF)+BF))
else:
    TF=float(input("enter tuition fee\n"))
    HF=float(input("enter hostel  fee\n"))
    print('the fees to be paid by the student is Rs.''%.2f'%(((150/100)*TF)+HF))
    
    #Y2K problem detector
    by=int(input("enter year of birth\n"))
cy=int(input("enter current year\n"))
if(by<cy):
  a=(100+cy)-(100+by)
  print('your age is',a)
else:
  b=(100+cy)-by
  print('your age is',b)
  
  #lab allocation
l1=int(input('enter x\n'))
l2=int(input('enter y\n'))
l3=int(input('enter z\n'))
if(l1<l2 and l1<l3):
    print('L1 has the minimal seating capacity')
elif(l2<l3 and l2<l1):
    print('L2 has the minimal seating capacity')
else:
    print('L3 has the minimal seating capacity')
    
    #gardening 1
r=int(input())
c=int(input())
n=int(input())
if(n>=1 and n<=r):
    print("yes")
elif(n%r==0):    
    print("yes")
elif(n%r==1):
    print("yes")
else:
    print("no")
    
    #hotel tariff calculator
 m=int(input())
if(m>12):
    print(f'invalid input')
elif(m==4 or m==5 or m==6 or m==11 or m==12):
    r=float(input())
    d=int(input())
    tariff=(r*(20/100)+r)*d
    print(f'hotel tariff:rs.''%.2f'%tariff)
else:
    r=float(input())
    d=int(input())
    tariff=(r*d)
    print(f'hotel tariff:rs.''%.2f'%tariff)
    
    #RGY lights
 s=float(input())
d=float(input())
t=float(input())
if(s>=t/d):
    print("yes")
else:
    print("no")
    
    #budget
a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
s=(a*350.34+b*230.90+c*190.55+d*125.30+e*180.90)
if s<=15000:
    print('yes')
else:
    print('no')

#sece dining
a=str(input())
b=int(input())
if(a=='front'and b==1):
    print('left handed')
elif(a=='front'and b==2):
    print('right handed')
elif(a=='rear'and b==1):
    print('right handed')
else:
    print('left handed')
    
  #intersection of a circle
import math
x1=int(input())
y1=int(input())
r1=int(input())
x2=int(input())
y2=int(input())
r2=int(input())
a=math.sqrt((x1-x2)**2+(y1-y2)**2)
if r1+r2==a:
    print("the circles are tangential")
elif r1+r2>a:
    print("the circles overlap")
else:
    print("the circles do not overlap")
    
    #microwave oven
x=int(input('Enter the number of items\n'))
y=float(input('Enter the single item heating time\n'))
if(x==1):
    print('The recommended heating time is',y)
elif(x==2):
    print('The recommended heating time is','%.2f'%(1.5*y))
elif(x==3):
    print('The recommended heating time is','%.2f'%(2*y))
else:
    print('Number of items is more')
    
   
    
