#check key exist
def checkkey(dic,key):
    if key in dic.keys():
        print("key is present",end=" ")
        print("and value of the key is",dic[key])
    else:
        print("key isn't present")
dic={'A':1,'B':2,'C':3}
key=input("enter key to check:")
checkkey(dic,key)

#concatenate
d1={'A':1,'B':2}
d2={'c':3}
x=d1.update(d2)
print("concatenated dictionary is",d1)

#Expression in (x,x*x)
n=int(input())
d={x:x*x for x in range(1,n+1)}
print(d)

#key value pair
key=int(input("Enter the key (int) to be added:\n"))
value=int(input("Enter the value for the key to be added:\n"))
d={}
d.update({key:value})
print("updated dictionary is:\n",d)

#sum of all items
d={'A':100,'B':540,'C':239}
print('total sum of values in the dictionary:')
print(sum(d.values()))

#map a dictionary
dict={}
keys=[]
values=[]
print("Enter number of elements for dictionary")
n=int(input())
print("For keys:")
for i in range(n):
    key=int(input())
    keys.append(key)
print("For values:")
for i in range(n):
    value=int(input())
    values.append(value)
for i in range(n):
    dict.update({keys[i]:values[i]})
print("The dictionary is:")
print(dict)
