#create a list
a=[]
n= int(input())
for i in range(1,n+1):
    a.append(int(input()))
    print(a)

#largest number in a list
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
print(max(a))    

#odd or even
a=[]
even=[]
odd=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
for i in a:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
print('the even list',even)
print('the odd list',odd)

#array mean
mean=[]
sum=0
n=int(input())
for i in range(1,n+1):
    mean.append(int(input()))
for i in mean:
    sum+=i
print(sum/n)

#sort the list
n1=int(input())
a=[]
b=[]
for i in range(1,n1+1):
    a.append(int(input()))
n2=int(input())
for j in range(1,n2+1):
    b.append(int(input()))
    c=a+b
    c.sort()
print('sorted list is:',c)

#remove duplicates
values=[]
unique=[]
n=int(input())
for i in range(1,n+1):
    values.append(int(input()))
for i in values:
    if i not in unique:
        unique.append(i)
print(unique)        

#second largest number
a=[]
b=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=sorted(a)
print(b[n-2])

#swap the numbers
a=[]
n=int(input())
for i in range(1,n+1):
    a.append(int(input()))
b=a[0]
a[0]=a[n-1]
a[n-1]=b
print(a)
