#upper case and lower case
a=str(input())
lower=0
upper=0
for i in a:
    if(i.islower()):
        lower+=1
    else:
        upper+=1
print(upper)
print(lower)

#count the word and character
n=str(input())
print(len(n.split()))
print(len(n))

#number of letters and digits in a string
a=str(input())
count1=0
count2=0
for i in a:
    if i.isalpha():
        count1+=1
    else:
        count2+=1
print('characters =',count1)
print('digits=',count2)

#characters in ascending order
s1=input().lower()
lst=list(s1)
asc=[]
final=[]
s2=""
for i in lst:
    a=ord(i)
    asc.append(a)
asc.sort()
for i in asc:
    b=chr(i)
    final.append(b)
for i in final:
    s2+=i
print(s2)

#form a new string made
p=input().strip()
print(p[0]+p[1]+p[-2]+p[-1])

#remove the nth index
p=input().strip()
q=int(input())
r=""
for i in range(0,q):
    r+=p[i]
for i in range(q+1,len(p)):
    r+=p[i]
print(r)

#replace all occurences
p=input().strip()
q=input()
r=input()
p=p.replace(q,r)
print("Modified string:")
print(p)

#remove the nth index character
p=input().strip()
q=int(input())
r=""
for i in range(0,q):
    r+=p[i]
for i in range(q+1,len(p)):
    r+=p[i]
print(r)
